{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseLinkedList",
            "request": "launch",
            "mainClass": "ReverseLinkedList",
            "projectName": "dsa-apps_b9255430"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DefangIPAddress",
            "request": "launch",
            "mainClass": "DefangIPAddress",
            "projectName": "dsa-apps_b9255430"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ContainsDuplicate",
            "request": "launch",
            "mainClass": "ContainsDuplicate",
            "projectName": "dsa-apps_b9255430"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BestTimeBuySellStock",
            "request": "launch",
            "mainClass": "BestTimeBuySellStock",
            "projectName": "dsa-apps_b9255430"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LengthOfLongestSubstring",
            "request": "launch",
            "mainClass": "LengthOfLongestSubstring",
            "projectName": "dsa-apps_b9255430"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryTreeSum",
            "request": "launch",
            "mainClass": "BinaryTreeSum",
            "projectName": "dsa-apps_b9255430"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TwoSum",
            "request": "launch",
            "mainClass": "TwoSum",
            "projectName": "dsa-apps_b9255430"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - returnMinimumCoins",
            "request": "launch",
            "mainClass": "returnMinimumCoins"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - replaceDuplicateChars",
            "request": "launch",
            "mainClass": "replaceDuplicateChars",
            "projectName": "dsa-apps_1038716e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - findMissingNum",
            "request": "launch",
            "mainClass": "findMissingNum",
            "projectName": "dsa-apps_1038716e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - binaryTreeSum",
            "request": "launch",
            "mainClass": "binaryTreeSum"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - isUnique",
            "request": "launch",
            "mainClass": "isUnique"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - findDuplicates",
            "request": "launch",
            "mainClass": "findDuplicates"
        }
    ]
}